<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Homepage - Ryan Christopher C. Umlas</title>
</head>
<body>
    <!--Navigation Bar-->
    <div class="topnav">
        <a href="homepage.html">Home</a>
        <a href="#about-myself">About Myself</a>
        <a href="#gallery-image">My Gallery</a>
        <a href="#hobbies-interest">Hobbies & Interest</a>
    </div>
    <!--end-->

    <!--Header Section-->
    <div class="header">
        <div class="overlay">
            <img src="img/profile.png" alt="profile-picture" width="250px" 
            height="250px" style="border-radius: 125px; border: 2px solid #0000;">
            <h1 style="font-size: 45px">Ryan Christopher C. Umlas</h1>
            <h2 style="color: #00abf0; font-size: 30px; padding-top: 50px;">Student</h2>
        </div>
    </div>
    <!--end-->

    <!--About Section-->
   <div class="about" id="about-myself">
    <div class="content">      
        <div class="about-image">
            <img src="img/cat1.png" alt="About-Photo">
        </div>
       
         <h1 style="text-transform: uppercase; padding-bottom: 50px; ">About Myself</h1>
        <p style="text-align: left;">I'm Ryan Christopher C. Umlas and I was born at Valenzuela City. I am a student at the Global Reciprocal  
           Colleges.I'm 18 years old and I lived in Panghulo, Obando, Bulacan. I graduated elementary at
           Panghulo Elementary School. I graduated high school at Arkong bato National High School
           and I graduated senior high school at Arellano University Elisa Esguerra. My educational
           aspirations consist of acquiring a bachelor's degree in Information Technology to assist
           me in pursuing to be a professional programmer. My career vision is to one day be able to
           affordable computer cafe. I think that pursuing such a career will provide me the opportunity
           to help the community that don't have their Personal Computer. Also, my goal is to be a successful
           man and be unstoppabble. My dream job is Software Engineer or Web Developer.
        </p>

        <div class="about-image">
            <img src="img/cat2.png" alt="About-Photo" style="float: left; padding: 50px 50px 0px 0px;"> 
        </div>
           
        <p style="text-align: right; padding: 100px 0px 0px 800px; width: 800px;">
           My hobbies and interest is playing video games, watching videos, eating, travelling and sleeping.
           I'm a very patient, kind, quiet and handsome man. Gaming, editing, and programming are all skills
           I possess. I'm not a very talented like the other people but I am doing my best to proceed in life
           and be the best that I can be. I really really love cat and dogs. I am a very friendly person and
           I love talking to people that I am comfortable with. I am a very shy person that sometimes I missed
           the good chance to do and to ask something that I want. Also, I really love staring at the sky and
           thinking something. I always see the world interesting and that's why I am trying my best to learn
           more. Thank you for listening to my story and I hope you get to know me more.
        </p>
    </div>
   </div>
    <!--end-->

    <!--Gallery Section-->
    <div class="gallery" id="gallery-image">
        <h1 style="text-transform: uppercase; color: #fff; text-align: center; padding-bottom: 50px;">My Gallery</h1>
        <div class="image">
          <div class="photo">
              <img src="img/image1.png" alt="gallery-photo" width="600" height="400">
          </div>
    </div>

    <div class="image">
        <div class="photo">
            <img src="img/image2.png" alt="gallery-photo" width="600" height="400"> 
        </div>
    </div>

    <div class="image">
        <div class="photo">
            <img src="img/image3.png" alt="gallery-photo" width="600" height="400">
        </div>
    </div>

    <div class="image">
        <div class="photo">
            <img src="img/image4.png" alt="gallery-photo" width="600" height="400">
        </div>
    </div>

    <div class="image">
        <div class="photo">
            <img src="img/image5.png" alt="gallery-photo" width="600" height="400">
        </div>
    </div>

    <div class="image">
        <div class="photo">
            <img src="img/image6.png" alt="gallery-photo" width="600" height="400">
        </div>
    </div>
</div>
    <!--end-->

    <!--Hobbies Section-->
    <div class="background">
        <h1 style="text-align: center; color: #fff;">Hobbies & Interest</h1> 
        <div class="hobbies" id="hobbies-interest">
          <div class="container">
            <div class="interest int-1">
                <h2 style="text-align: center; padding-top: 350px; font-size: 30px;">Gaming</h2>
            </div>
        </div>

    <div class="container">
        <div class="interest int-2">
            <h2 style="text-align: center; padding-top: 350px; font-size: 30px;">Editing</h2>
        </div>
    </div>

    <div class="container">
        <div class="interest int-3">
            <h2 style="text-align: center; padding-top: 350px; font-size: 30px;">Watching</h2>
        </div>
    </div>

    <div class="container">
        <div class="interest int-4">
            <h2 style="text-align: center; padding-top: 350px; font-size: 30px;">Computer</h2>
        </div>
    </div>

<div class="container">
    <div class="interest int-5">
        <h2 style="text-align: center; padding-top: 350px; font-size: 30px;">Programming</h2>
    </div>
</div>

<div class="container">
    <div class="interest int-6">
        <h2 style="text-align: center; padding-top: 350px; font-size: 30px;">Nature</h2>
    </div>
</div>
    <!--end-->
</body>
</html>
